Nueva vela cerrada de BTCUSDT: {
  e: 'kline',
  E: 1715808858006,
  s: 'BTCUSDT',
  k: {
    t: 1715808857000,
    T: 1715808857999,
    s: 'BTCUSDT',
    i: '1s',
    f: 3600729025,
    L: 3600729030,
    o: '65823.42000000',
    c: '65822.02000000',
    h: '65823.42000000',
    l: '65822.02000000',
    v: '0.02276000',
    n: 6,
    x: true,
    q: '1498.14090000',
    V: '0.00000000',
    Q: '0.00000000',
    B: '0'
  }

Trades:

{
      "e": "trade",
      "E": 1715808857044,
      "s": "BTCUSDT",
      "t": 3600729025,
      "p": "65823.42000000",
      "q": "0.00844000",
      "b": 27236805164,
      "a": 27236805438,
      "T": 1715808857043,
      "m": true,
      "M": true
    },
    {
      "e": "trade",
      "E": 1715808857549,
      "s": "BTCUSDT",
      "t": 3600729026,
      "p": "65823.42000000",
      "q": "0.00653000",
      "b": 27236805164,
      "a": 27236805473,
      "T": 1715808857549,
      "m": true,
      "M": true
    },
    {
      "e": "trade",
      "E": 1715808857549,
      "s": "BTCUSDT",
      "t": 3600729027,
      "p": "65823.42000000",
      "q": "0.00747000",
      "b": 27236805425,
      "a": 27236805473,
      "T": 1715808857549,
      "m": true,
      "M": true
    },
    {
      "e": "trade",
      "E": 1715808857552,
      "s": "BTCUSDT",
      "t": 3600729028,
      "p": "65823.42000000",
      "q": "0.00016000",
      "b": 27236805425,
      "a": 27236805474,
      "T": 1715808857552,
      "m": true,
      "M": true
    },
    {
      "e": "trade",
      "E": 1715808857560,
      "s": "BTCUSDT",
      "t": 3600729029,
      "p": "65823.08000000",
      "q": "0.00008000",
      "b": 27236765186,
      "a": 27236805502,
      "T": 1715808857559,
      "m": true,
      "M": true
    },
    {
      "e": "trade",
      "E": 1715808857562,
      "s": "BTCUSDT",
      "t": 3600729030,
      "p": "65822.02000000",
      "q": "0.00008000",
      "b": 27236805501,
      "a": 27236805518,
      "T": 1715808857562,
      "m": true,
      "M": true
    },
______________

Nueva vela cerrada de WLDUSDT: {
  e: 'kline',
  E: 1715808858007,
  s: 'WLDUSDT',
  k: {
    t: 1715808857000,
    T: 1715808857999,
    s: 'WLDUSDT',
    i: '1s',
    f: 75049813,
    L: 75049824,
    o: '5.08900000',
    c: '5.09100000',
    h: '5.09100000',
    l: '5.08900000',
    v: '231.80000000',
    n: 12,
    x: true,
    q: '1180.07140000',
    V: '212.50000000',
    Q: '1081.83740000',
    B: '0'
  }
}

Trades:

{
      "e": "trade",
      "E": 1715808857177,
      "s": "WLDUSDT",
      "t": 75049813,
      "p": "5.08900000",
      "q": "3.00000000",
      "b": 951725996,
      "a": 951726132,
      "T": 1715808857177,
      "m": true,
      "M": true
    },
    {
      "e": "trade",
      "E": 1715808857543,
      "s": "WLDUSDT",
      "t": 75049814,
      "p": "5.09000000",
      "q": "0.10000000",
      "b": 951726136,
      "a": 951726052,
      "T": 1715808857542,
      "m": false,
      "M": true
    },
    {
      "e": "trade",
      "E": 1715808857543,
      "s": "WLDUSDT",
      "t": 75049815,
      "p": "5.09100000",
      "q": "1.30000000",
      "b": 951726136,
      "a": 951690066,
      "T": 1715808857542,
      "m": false,
      "M": true
    },
    {
      "e": "trade",
      "E": 1715808857543,
      "s": "WLDUSDT",
      "t": 75049816,
      "p": "5.09100000",
      "q": "2.10000000",
      "b": 951726136,
      "a": 951701319,
      "T": 1715808857542,
      "m": false,
      "M": true
    },
    {
      "e": "trade",
      "E": 1715808857543,
      "s": "WLDUSDT",
      "t": 75049817,
      "p": "5.09100000",
      "q": "2.90000000",
      "b": 951726136,
      "a": 951701574,
      "T": 1715808857542,
      "m": false,
      "M": true
    },
    {
      "e": "trade",
      "E": 1715808857543,
      "s": "WLDUSDT",
      "t": 75049818,
      "p": "5.09100000",
      "q": "49.10000000",
      "b": 951726136,
      "a": 951725244,
      "T": 1715808857542,
      "m": false,
      "M": true
    },
    {
      "e": "trade",
      "E": 1715808857543,
      "s": "WLDUSDT",
      "t": 75049819,
      "p": "5.09100000",
      "q": "56.30000000",
      "b": 951726136,
      "a": 951725387,
      "T": 1715808857542,
      "m": false,
      "M": true
    },
    {
      "e": "trade",
      "E": 1715808857659,
      "s": "WLDUSDT",
      "t": 75049820,
      "p": "5.09000000",
      "q": "16.30000000",
      "b": 951725470,
      "a": 951726165,
      "T": 1715808857658,
      "m": true,
      "M": true
    },
    {
      "e": "trade",
      "E": 1715808857662,
      "s": "WLDUSDT",
      "t": 75049821,
      "p": "5.09100000",
      "q": "2.70000000",
      "b": 951726167,
      "a": 951725664,
      "T": 1715808857661,
      "m": false,
      "M": true
    },
    {
      "e": "trade",
      "E": 1715808857679,
      "s": "WLDUSDT",
      "t": 75049822,
      "p": "5.09100000",
      "q": "9.10000000",
      "b": 951726169,
      "a": 951725664,
      "T": 1715808857678,
      "m": false,
      "M": true
    },
    {
      "e": "trade",
      "E": 1715808857679,
      "s": "WLDUSDT",
      "t": 75049823,
      "p": "5.09100000",
      "q": "39.90000000",
      "b": 951726169,
      "a": 951725981,
      "T": 1715808857678,
      "m": false,
      "M": true
    },
    {
      "e": "trade",
      "E": 1715808857784,
      "s": "WLDUSDT",
      "t": 75049824,
      "p": "5.09100000",
      "q": "49.00000000",
      "b": 951726180,
      "a": 951725981,
      "T": 1715808857783,
      "m": false,
      "M": true
    },

_____________

Nueva vela cerrada de WLDBTC: {
  e: 'kline',
  E: 1715808858004,
  s: 'WLDBTC',
  k: {
    t: 1715808857000,
    T: 1715808857999,
    s: 'WLDBTC',
    i: '1s',
    f: 4013538,
    L: 4013538,
    o: '0.00007732',
    c: '0.00007732',
    h: '0.00007732',
    l: '0.00007732',
    v: '18.00000000',
    n: 1,
    x: true,
    q: '0.00139176',
    V: '18.00000000',
    Q: '0.00139176',
    B: '0'
  }
}

Trade:
{
      "e": "trade",
      "E": 1715808857543,
      "s": "WLDBTC",
      "t": 4013538,
      "p": "0.00007732",
      "q": "18.00000000",
      "b": 248524663,
      "a": 248524662,
      "T": 1715808857543,
      "m": false,
      "M": true
    }
  ]
